#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/d9opamnj4amdcg
app.datasource.username=owwjcnzhxgdzwq
app.datasource.password=83c741ec4a4d52b7912340e2ca35cf736480e768cb74dda38f23eade5da6e551

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.tilmeez.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.tilmeez.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:postgresql://ec2-99-81-68-240.eu-west-1.compute.amazonaws.com:5432/d8u3658mr2p1u4
security.datasource.username=juvchoneawokck
security.datasource.password=5efaec3075aa0452315c46a014daf18d02eb61fb56a9eb6a68f2d5dd007cde10






