#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/d9opamnj4amdcg
app.datasource.username=owwjcnzhxgdzwq
app.datasource.password=83c741ec4a4d52b7912340e2ca35cf736480e768cb74dda38f23eade5da6e551

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.tilmeez.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.tilmeez.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d4179jcf9k2mo8
security.datasource.username=hzgiuddxgtqqdv
security.datasource.password=5d3aedf8fe1b0879e92d49c35bed856ebf07cba5ea6e90331f245b9b0b7ddccf


