#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/d9opamnj4amdcg
spring.datasource.username=owwjcnzhxgdzwq
spring.datasource.password=83c741ec4a4d52b7912340e2ca35cf736480e768cb74dda38f23eade5da6e551





